<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_view_on" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10dp" android:adjustViewBounds="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:layout_gravity="center_vertical" android:id="@+id/image_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp"/>
</LinearLayout>
