<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="80dp" android:layout_marginRight="60dp">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/output_resolution_layout" android:background="@drawable/split_page_item_bk" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_usb_video_output_resolution"/>
        <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:id="@+id/output_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/split_page_item_bk" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/usboutput_light" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_light" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/usboutput_contrast" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_contrast" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/usboutput_saturation" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_saturation" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/usboutput_hue" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_hue" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/split_page_item_bk" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_usb_video_output_left_right_offset" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_deviation_h" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_deviation_h_value" android:layout_width="50dp" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_usb_video_output_up_down_offset" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_deviation_v" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_deviation_v_value" android:layout_width="50dp" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_usb_video_output_horizontal_stretching" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_stretch_h" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_stretch_h_value" android:layout_width="50dp" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_usb_video_output_vertical_stretching" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50"/>
                <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_stretch_v" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="50" app:textMin="-50" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/usb_seekbar_stretch_v_value" android:layout_width="50dp" android:layout_height="wrap_content" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <GridView android:id="@+id/usb_output_app_grid" android:background="@drawable/split_page_item_bk" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="840dp" android:layout_marginTop="20dp" android:verticalSpacing="18dp" android:numColumns="2"/>
</LinearLayout>
