<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/oneinstall_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:verticalSpacing="18dp" android:numColumns="1" android:layout_above="@+id/one_key_layout" android:layout_below="@+id/app_list_path"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/empty_layout" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/one_key_layout" android:layout_below="@+id/app_list_path" android:layout_centerInParent="true">
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/empty_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_one_key_empty_list"/>
        <Button android:textSize="18sp" android:gravity="center" android:id="@+id/one_key_scan" android:background="@drawable/btn_normal" android:layout_width="200px" android:layout_height="wrap_content" android:text="@string/common_one_key_scan"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/one_key_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textSize="18sp" android:gravity="center" android:id="@+id/one_key_confirm_new" android:background="@drawable/btn_normal" android:layout_width="200px" android:layout_height="wrap_content" android:text="@string/okay"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textSize="18sp" android:gravity="center" android:id="@+id/one_key_cancel_new" android:background="@drawable/btn_normal" android:layout_width="200px" android:layout_height="wrap_content" android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/app_list_path" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/common_navi_app" android:layout_below="@+id/select_app_title"/>
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/select_app_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/common_navi_app"/>
</RelativeLayout>
