<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
            <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/select_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_seven_light" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/light_reset" android:layout_width="60px" android:layout_height="60px" android:layout_marginRight="40dp" android:src="@drawable/light_reset" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="60dp" android:layout_marginRight="60dp">
            <ImageView android:id="@+id/seven_light_red" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_red" android:layout_weight="1"/>
            <ImageView android:id="@+id/seven_light_orange" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_orange" android:layout_weight="1"/>
            <ImageView android:id="@+id/seven_light_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_white" android:layout_weight="1"/>
            <ImageView android:id="@+id/seven_light_green" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/seven_light_green" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="60dp" android:layout_marginTop="20dp" android:layout_marginRight="60dp">
            <ImageView android:id="@+id/seven_light_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_blue" android:layout_weight="1"/>
            <ImageView android:id="@+id/seven_light_sky_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_sky_blue" android:layout_weight="1"/>
            <ImageView android:id="@+id/seven_light_pink" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:src="@drawable/seven_light_pink" android:layout_weight="1"/>
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="40dp" android:layout_marginRight="60dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_light_rgb_r" android:scaleType="fitCenter"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/seek_progress_red" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="255" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/seven_light_rgb_r" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_light_rgb_g" android:scaleType="fitCenter"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/seek_progress_green" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="255" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/seven_light_rgb_g" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_light_rgb_b" android:scaleType="fitCenter"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/seek_progress_blue" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="255" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/seven_light_rgb_b" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="50dp" android:layout_marginRight="60dp" android:layout_marginBottom="30dp">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_seven_light_Automatic_cycle"/>
            <Switch android:layout_gravity="center_vertical" android:id="@+id/light_auto_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:thumb="@drawable/settingslib_switch_thumb" android:layout_alignParentRight="true" android:track="@drawable/settingslib_switch_track"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
