<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/split_page_item_bk" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <RelativeLayout android:id="@+id/backlight_screen_saver_ly" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:id="@+id/screen_saver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backlight_screensaver_switch" android:layout_centerVertical="true"/>
        <Switch android:id="@+id/screen_saver_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/backlight_screen_saver_time_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/backlight_screen_saver_ly">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:id="@+id/screen_saver_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backlight_auto_screensaver"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:id="@+id/screen_saver_time_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backlight_control_lamp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/backlight_screen_saver_time_ly">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/screen_saver_gridview" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="5dp" android:verticalSpacing="5dp"/>
    </LinearLayout>
</RelativeLayout>
