<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/theme_day_night" android:background="@drawable/split_page_item_bk" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:orientation="horizontal" android:id="@+id/theme_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/theme_day" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:id="@+id/btn_theme_day_layout" android:background="@drawable/select_bk" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btn_theme_day" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_theme_day" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </LinearLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_theme_day"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/theme_night" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:id="@+id/btn_theme_night_layout" android:background="@drawable/select_bk" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btn_theme_night" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_theme_night" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </LinearLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_theme_night"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/theme_auto_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/theme_list_layout">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_theme_auto" android:layout_centerVertical="true"/>
            <Switch android:id="@+id/theme_auto_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/split_page_item_bk" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_below="@+id/theme_day_night" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:orientation="horizontal" android:id="@+id/theme_list_layout_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/theme_classics" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:id="@+id/btn_theme_classic_layout" android:background="@drawable/select_bk" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btn_theme_classic" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_theme_classic" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </LinearLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_theme_classics"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/theme_custom" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:id="@+id/btn_theme_custom_layout" android:background="@drawable/select_bk" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btn_theme_custom" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_theme_custom" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </LinearLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_theme_custom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/app_select_ly" android:background="@drawable/split_page_item_bk" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_below="@+id/theme_list_layout_custom">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/display_theme_select_app" android:layout_weight="1" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select_app_settings_ly" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/select_app_settings_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_style"/>
                <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/select_app_settings" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/theme_custom_settings"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select_app_bt_ly" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/select_app_bt_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_style"/>
                <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/select_app_bt" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/theme_custom_bt"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select_app_dsp_ly" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/select_app_dsp_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_style"/>
                <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/select_app_dsp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/theme_custom_eq"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/select_app_all_ly" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/select_app_all_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_style"/>
                <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/select_app_all" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/theme_custom_all"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/theme_color_pick_layout" android:layout_width="match_parent" android:layout_height="600px" android:layout_marginTop="10dp" android:layout_below="@+id/app_select_ly">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_background_color"/>
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="425px" android:text="@string/adjust_brightness"/>
            <com.android.settings.widget.view.ColorPickerView android:layout_gravity="top|center_horizontal" android:id="@+id/color_pick_view" android:layout_width="500px" android:layout_height="500px" android:layout_centerHorizontal="true" app:mBackground="@drawable/background_trans" app:mHeight="500" app:mWidth="500"/>
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/color_pick_ok" android:background="@drawable/color_pick_ok_bk" android:layout_width="270px" android:layout_height="90px" android:layout_marginTop="20dp" android:text="@string/ok" android:layout_below="@+id/color_pick_view" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
