<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/vcom_show" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/avdd_layout" android:layout_width="match_parent" android:layout_height="80dp" android:layout_above="@+id/vcom_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="AVDD"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/avdd_reduce" android:background="@drawable/avdd_reduce" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/avdd_seekbar" android:layout_width="500dp" android:layout_height="wrap_content" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="36" app:textMin="0" app:textPaddingTop="0dp" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/avdd_add" android:background="@drawable/avdd_add" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/avdd_value" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="+"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/vcom_layout" android:layout_width="match_parent" android:layout_height="80dp" android:layout_above="@+id/save_layout">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_width="100dp" android:layout_height="wrap_content" android:text="VCOM"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/vcom_reduce" android:background="@drawable/avdd_reduce" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/vcom_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="500dp" android:layout_height="wrap_content" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="36" app:textMin="0" app:textPaddingTop="0dp" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/vcom_add" android:background="@drawable/avdd_add" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/vcom_value" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="+"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/save_layout" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="60dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/avdd_exit" android:background="@drawable/avdd_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avdd_exit"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/avdd_save_config" android:background="@drawable/avdd_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:text="@string/avdd_save_config"/>
    </LinearLayout>
</RelativeLayout>
