<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_auto_start_ly" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/app_icon" android:layout_width="50dp" android:layout_height="50dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/common_default_usb_conn_none" android:layout_toLeftOf="@+id/app_auto_start_switch" android:layout_toRightOf="@+id/app_icon" android:layout_centerVertical="true"/>
    <Switch android:id="@+id/app_auto_start_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:thumb="@null" android:layout_alignParentRight="true" android:track="@drawable/setting_button_track" android:splitTrack="true"/>
</RelativeLayout>
