<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/wifi_dialog_root" android:background="#dc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/root_content" android:visibility="gone" android:layout_width="500dp" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/root_view" android:background="@drawable/wifi_dialog_bk" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="120dp">
            <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:text="@string/set_wlan"/>
            <Button android:id="@+id/wifi_switch" android:background="@drawable/switch_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280dp"/>
            <ImageView android:id="@+id/wifi_scan_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:src="@drawable/wifi_scan_btn"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/wifi_connected_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp">
            <TextView android:textSize="20sp" android:textColor="#0fdaf3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="@string/set_my_wlan"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/v_bar" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp">
                <TextView android:textSize="24sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/wifi_name_ac" android:layout_width="wrap_content" android:layout_height="90dp" android:layout_marginLeft="30dp"/>
                <ImageView android:id="@+id/wifi_lock_ac" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wifi_lock" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="140dp"/>
                <ImageView android:id="@+id/wifi_sign_ac" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wifi_sign_strong" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="80dp"/>
                <ImageView android:id="@+id/wifi_msg_ac" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/wifi_msg_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="#0fdaf3" android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="20dp" android:text="@string/set_other_wlan"/>
        <ListView android:id="@+id/wifi_list_view" android:layout_width="match_parent" android:layout_height="400dp" android:layout_marginLeft="30dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/wifi_dialog_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="More"/>
    </LinearLayout>
</LinearLayout>
