<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="80dp" android:layout_marginRight="60dp">
    <RelativeLayout android:id="@+id/update_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/update_map_img" android:background="@drawable/update_map_anim" android:layout_width="664dp" android:layout_height="336dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="24dp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_version_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/update_map_img"/>
        <TextView android:textSize="24dp" android:textColor="@color/time_controller_text_color" android:gravity="center_horizontal" android:id="@+id/last_version_noti" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/update_error_msg_latest" android:layout_above="@+id/update_version_tv"/>
        <ImageView android:id="@+id/update_loading" android:background="@drawable/update_loading_img" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="40dp" android:layout_below="@+id/update_version_tv" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20dp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/update_check_new_version_tv" android:layout_width="200dp" android:layout_height="100dp" android:layout_marginTop="130dp" android:text="@string/update_check_version_tv" android:layout_below="@+id/update_version_tv" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="24dp" android:textColor="@color/time_controller_text_color" android:gravity="center" android:id="@+id/update_new_version" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="40dp" android:text="@string/update_has_new_version" android:layout_below="@+id/update_version_tv" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/update_loading_anim" android:background="@drawable/update_check_loading_anim" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="40dp" android:layout_below="@+id/update_version_tv" android:layout_centerHorizontal="true"/>
        <LinearLayout android:id="@+id/update_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/update_loading">
            <TextView android:textSize="24dp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_sys_btn" android:background="@drawable/select_btn_bk" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:text="@string/update_sys_btn" android:layout_weight="1"/>
            <TextView android:textSize="24dp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_app_btn" android:background="@drawable/select_btn_bk" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:text="@string/update_app_btn" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/new_version_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_new_version_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="TP1A.220624.014_20240123-1017"/>
        <TextView android:textSize="22dp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_new_version_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/update_new_version_tv"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/update_new_version_log_ly" android:background="@drawable/update_log_bk" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minHeight="200dp" android:layout_below="@+id/update_new_version_size">
            <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/title_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/update_content_log_title"/>
            <com.android.settings.widget.view.ExpandTextView android:textSize="22dp" android:textColor="@color/title_text_color" android:id="@+id/update_new_version_log" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/update_msg_test" app:arrowAlign="center" app:arrowPadding="8dp" app:arrowPosition="below" app:maxCollapsedLines="2"/>
        </LinearLayout>
        <TextView android:textSize="22dp" android:textColor="@color/title_text_color" android:id="@+id/update_new_version_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/update_new_version_notification" android:layout_below="@+id/update_new_version_log_ly" android:lineSpacingExtra="10dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/update_new_version_progress_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/update_new_version_notification">
            <TextView android:textSize="20dp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/update_progress_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_downloading"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/update_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="100" app:textMin="0" app:textPaddingTop="0dp" app:textSize="12sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="20dp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/update_new_version_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%"/>
        </LinearLayout>
        <TextView android:textSize="24dp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/update_new_version_upgrade_btn" android:background="@drawable/select_btn_bk_p" android:paddingLeft="50dp" android:paddingTop="10dp" android:paddingRight="50dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/update_download_start" android:layout_below="@+id/update_new_version_progress_layout" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
