<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center" android:id="@+id/mac1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_mac_colon"/>
    <EditText android:gravity="center" android:id="@+id/mac2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_mac_colon"/>
    <EditText android:gravity="center" android:id="@+id/mac3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_mac_colon"/>
    <EditText android:gravity="center" android:id="@+id/mac4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_mac_colon"/>
    <EditText android:gravity="center" android:id="@+id/mac5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_mac_colon"/>
    <EditText android:gravity="center" android:id="@+id/mac6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:digits="0123456789abcdefABCDEF" android:layout_weight="1"/>
</merge>
