<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/mute_alarms_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smart_controls_horizontal_margin" android:layout_marginTop="@dimen/smart_controls_vertical_margin" android:layout_marginRight="@dimen/smart_controls_horizontal_margin" android:text="@string/mute_alarms"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/mute_alarms_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smart_controls_horizontal_margin" android:layout_marginTop="@dimen/smart_controls_vertical_margin" android:layout_marginRight="@dimen/smart_controls_horizontal_margin" android:text="@string/mute_alarms_summary"/>
    <ImageView android:layout_gravity="center" android:id="@+id/mute_alarms_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smart_controls_horizontal_margin" android:layout_marginTop="@dimen/smart_controls_vertical_margin" android:layout_marginRight="@dimen/smart_controls_horizontal_margin" android:src="@drawable/mute_alarms_anim" android:contentDescription="@string/mute_alarms_summary"/>
</LinearLayout>
