<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/select_item_dialog_bk" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_marginRight="40dp">
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/screen_saver_time_30" android:background="@drawable/select_item_dialog_bk_top_p" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/screen_saver_time_30" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/screen_saver_time_120" android:background="@drawable/select_item_dialog_bk_normal_p" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/screen_saver_time_120" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/screen_saver_time_300" android:background="@drawable/select_item_dialog_bk_normal_p" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/screen_saver_time_300" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/screen_saver_time_600" android:background="@drawable/select_item_dialog_bk_normal_p" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/screen_saver_time_600" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/screen_saver_time_1800" android:background="@drawable/select_item_dialog_bk_bottom_p" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/screen_saver_time_1800" android:layout_weight="1"/>
</LinearLayout>
