<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_horizontal" android:id="@+id/track_max_angel_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="20dp">
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/set_bl_adjust_min"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="right" android:id="@+id/bl_adjust_min_min" android:visibility="gone" android:layout_width="20dp" android:layout_height="wrap_content" android:text="5" android:singleLine="true"/>
            <com.android.settings.widget.view.TextSeekBarCurrent android:layout_gravity="center_vertical" android:id="@+id/bl_adjust_min_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="70" app:textMin="1" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/bl_adjust_min_max" android:layout_width="80dp" android:layout_height="wrap_content" android:text="70" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/set_bl_adjust_max"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/bl_adjust_max_min" android:visibility="gone" android:layout_width="20dp" android:layout_height="wrap_content" android:text="40" android:singleLine="true"/>
            <com.android.settings.widget.view.TextSeekBarCurrent android:layout_gravity="center_vertical" android:id="@+id/bl_adjust_max_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="100" app:textMin="40" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/bl_adjust_max_max" android:layout_width="80dp" android:layout_height="wrap_content" android:text="100" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="20sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/bl_adjust_save" android:background="@drawable/btn_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="@string/set_bl_adjust_save"/>
</LinearLayout>
