<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/split_page_item_bk" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/backglight_brightness_adjust"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_day" android:layout_width="36px" android:layout_height="36px" android:src="@drawable/ic_backlight_day" android:scaleType="fitCenter"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/brightness_day"/>
        <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/seek_progress_day" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="-5dp" android:layout_marginRight="40dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="10dp" app:textColor="#000000" app:textMax="100" app:textMin="0" app:textPaddingTop="10dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_gravity="center_vertical" android:id="@+id/brightness_day_value" android:paddingTop="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/brightness_day"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_night" android:layout_width="36px" android:layout_height="36px" android:src="@drawable/ic_backlight_night" android:scaleType="fitCenter"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/brightness_night"/>
        <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/seek_progress_night" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="-5dp" android:layout_marginRight="40dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="10dp" app:textColor="#000000" app:textMax="100" app:textMin="0" app:textPaddingTop="10dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_gravity="center_vertical" android:id="@+id/brightness_night_value" android:paddingTop="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/brightness_day"/>
    </LinearLayout>
</LinearLayout>
