<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/gps_location_loading" android:background="@drawable/gps_loading_anim" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/gps_location_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_total_num_title" android:singleLine="true"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <ImageView android:id="@+id/gps_total_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_num_0"/>
                <ImageView android:id="@+id/gps_total_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/gps_num_0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="18sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_useful_num_title" android:singleLine="true"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <ImageView android:id="@+id/gps_useful_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_num_0"/>
                <ImageView android:id="@+id/gps_useful_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/gps_num_0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/gps_message_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="60dp" android:layout_marginRight="50dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/set_satellite_img_gps" android:layout_width="35px" android:layout_height="35px" android:src="@drawable/set_satellite_gps"/>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:id="@+id/satellite_gps_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/set_satellite_gps"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/satellite_gal_ly" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/set_satellite_img_gal" android:layout_width="35px" android:layout_height="35px" android:src="@drawable/set_satellite_gal"/>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:id="@+id/satellite_gal_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/set_satellite_gal"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/satellite_bd_ly" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/set_satellite_img_bd" android:layout_width="35px" android:layout_height="35px" android:src="@drawable/set_satellite_bd"/>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:id="@+id/satellite_bd_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/set_satellite_bd"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/satellite_glo_ly" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/set_satellite_img_gln" android:layout_width="35px" android:layout_height="35px" android:src="@drawable/set_satellite_gln"/>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:id="@+id/satellite_gln_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/set_satellite_gln"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/set_satellite_img_other" android:layout_width="35px" android:layout_height="35px" android:src="@drawable/set_satellite_ufo"/>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:id="@+id/satellite_unknow_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/set_satellite_other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/split_page_item_bk_n" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:gravity="center" android:id="@+id/gps_lat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:gravity="center" android:id="@+id/gps_lon" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:id="@+id/gps_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
