<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dialog_linearlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false" android:scrollIndicators="bottom|top">
    <LinearLayout android:orientation="vertical" android:id="@+id/l_wifidialog" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/wifi_item">
        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/wifi_item_label"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/client_mac" style="@style/wifi_item_label"/>
        <TextView android:id="@+id/mac" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/wifi_item_label"/>
        <TextView android:id="@+id/ip_linear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/client_ip" style="@style/wifi_item_label"/>
        <TextView android:id="@+id/ip" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/wifi_item_label"/>
    </LinearLayout>
</ScrollView>
