<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/title_text_color" android:layout_gravity="center_horizontal" android:id="@+id/sound_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_radio"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_radio" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_aux"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_aux" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_aux" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_tv"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_tv" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_bt_music"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_bt_music" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="1" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_bt_music" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_ipod"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_ipod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="2" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_ipod" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_navi"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_navi" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="2" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_navi" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_music"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_music" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="2" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_music" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/sound_balance_bt_phone"/>
            <com.android.settings.widget.view.TextSeekBarCenter android:layout_gravity="center_vertical" android:id="@+id/sound_balance_bt_phone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="80dp" android:layout_weight="2" app:progressDrawable="@drawable/seek_progressbk" app:progressDrawableHeight="5dp" app:textBgHeight="0dp" app:textColor="#000000" app:textMax="10" app:textMin="0" app:textPaddingTop="0dp" app:textSize="14sp" app:thumb="@drawable/seek_thumb_white" app:thumbHeight="24dp" app:thumbWidth="24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_gravity="center_vertical" android:id="@+id/sound_balance_value_bt_phone" android:layout_width="60dp" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
