<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="?android:attr/listPreferredItemPaddingEnd" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_sys"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_sys"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_app"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_app"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_img"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_img"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_audio"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_audio"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_video"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_video"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_sys"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_docu"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_item_game"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_settings_data_use_game"/>
    </LinearLayout>
</LinearLayout>
