<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:paddingStart="@dimen/dimen_20" android:paddingEnd="@dimen/dimen_20">
        <ImageView android:gravity="center_vertical" android:id="@+id/storage_warning_icon" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/warning_font_size" android:gravity="center_vertical" android:id="@+id/storage_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_72" android:textDirection="locale" android:layout_marginStart="@dimen/dimen_24"/>
    </LinearLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_divider"/>
    <TextView android:textSize="@dimen/category_font_size" android:textColor="@color/category_color" android:gravity="center_vertical" android:id="@+id/category_garbage_clear" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56" android:text="@string/garbage_file" android:drawablePadding="@dimen/dimen_24" android:drawableStart="@drawable/baseline_useless_file_24px" android:textDirection="locale" android:layout_marginStart="@dimen/dimen_20"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_60">
        <LinearLayout android:orientation="horizontal" android:id="@+id/garbage_size_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_56">
            <TextView android:textSize="@dimen/size_font" android:textColor="@color/category_color" android:id="@+id/garbage_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale"/>
            <TextView android:textSize="@dimen/size_unit_font" android:textColor="@color/small_font_color" android:id="@+id/garbage_size_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/dimen_5"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/warning_font_size" android:textColor="@color/small_font_color" android:gravity="center_vertical" android:id="@+id/scan_path" android:layout_width="match_parent" android:layout_height="@dimen/dimen_24" android:text="@string/file_scanning" android:textDirection="locale"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_72">
            <Button android:textSize="@dimen/button_font_size" android:textColor="@color/garbage_clear_btn_color" android:id="@+id/garbage_clear_btn" android:background="@drawable/garbage_clear_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42" android:text="@string/clear_storage_button"/>
            <ImageView android:id="@+id/clear_done" android:visibility="gone" android:layout_width="@dimen/dimen_42" android:layout_height="@dimen/dimen_42" android:src="@drawable/baseline_done_42"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_divider"/>
    <RelativeLayout android:id="@+id/app_clear_btn" android:background="@drawable/button_drawable" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56" android:paddingStart="@dimen/dimen_20" android:paddingEnd="@dimen/dimen_20">
        <TextView android:textSize="@dimen/category_font_size" android:textColor="@color/category_color" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/application_clear_title" android:drawablePadding="@dimen/dimen_24" android:textAllCaps="false" android:drawableStart="@drawable/baseline_folder_24px" android:textDirection="locale"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_keyboard_arrow_right_24px" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_divider"/>
</LinearLayout>
