<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/common_dashboard_title" android:key="network_provider_and_internet_screen">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_common" android:selectable="false" android:order="0"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/common_any_key_poweron" android:key="any_key_poweron" android:order="10"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/common_auto_navi" android:key="auto_start_navi" android:order="20"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/common_osd_time" android:key="osd_time" android:order="30"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_navi_app" android:key="navi_app" android:order="40"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_voice_app" android:key="voice_app" android:order="45"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_custom_key" android:key="custom_key" android:order="46"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_fan_set" android:key="fan_set" android:order="50"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_launcher_windows_app" android:key="launcher_application_setting" android:order="42"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_colorful_lamp" android:selectable="false" android:order="55"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_seven_light" android:key="seven_light" android:order="60"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_original_vehicle" android:selectable="false" android:order="65"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/common_reverse_mirror" android:key="reverse_mirror" android:order="70"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_steer" android:key="steer" android:order="80"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_usb_device" android:selectable="false" android:order="85"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/set_hicar" android:key="huawei_hicar_settings" android:order="87"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_usb_device_start" android:key="usb_device_start" android:order="90"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_personal_settings" android:selectable="false" android:order="95"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_automatic_start_settings" android:key="automatic_start_settings" android:order="100"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/set_Poweroff_Delay" android:key="poweroff_delay" android:order="110"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/common_one_key_installation" android:key="onekey_install" android:order="120"/>
</PreferenceScreen>
