<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/factory_dashboard_title" android:key="network_provider_and_internet_screen">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/device_info_appinfo" android:order="0"/>
</PreferenceScreen>
