<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/display_settings" android:key="display_settings_screen" settings:keywords="@string/keywords_display">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_backlight" android:selectable="false" android:order="0"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/backlight_controller_settings" android:title="@string/backlight_control_settings" android:selectable="false" android:key="backlight_time_control" android:order="20"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_brightness_daynight" android:title="@string/brightness_day" android:selectable="false" android:key="brightness_day_night" android:order="10"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_screensaver" android:selectable="false" android:key="screensaver_title" android:order="30" settings:controller="com.android.settings.display.syudisplay.ScreenSaverTitleController"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/display_screensaver_layout" android:selectable="false" android:key="screensaver_preview" android:order="60"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_statusbar" android:selectable="false" android:order="70"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/wireless_control_switch" android:key="wireless_control_switch" android:order="80"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_theme" android:selectable="false" android:order="90"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/display_settings_theme" android:title="@string/display_settings_theme" android:selectable="false" android:key="display_theme" android:order="100"/>
</PreferenceScreen>
