<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/factory_dashboard_title" android:key="network_provider_and_internet_screen">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_touchscreen" android:selectable="false" android:order="0"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_touch_test" android:key="touch_test" android:order="10"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_touchscreenstudy" android:key="touchscreenstudy" android:order="20"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_touchkeystudy" android:key="touchkeystudy" android:order="30"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_display" android:selectable="false" android:order="40"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_vcom_avdd" android:key="vcom_avdd" android:order="50"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_launch_sel" android:key="launch_sel" android:order="60"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_ahd" android:key="ahd" android:order="70"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_backcar" android:selectable="false" android:order="90"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_select_backup" android:key="select_backup" android:order="100"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_factory_radar_to_front" android:title="@string/factory_frontview" android:selectable="false" android:key="radartofront" android:order="111"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_radarrecoder" android:key="radartoRecorder" android:order="112"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_frontview" android:key="frontview" android:order="120"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_camera_always_power" android:key="camera_always_power" android:order="130"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_radar_car" android:key="radar_car" android:order="140"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/reverse_anti_shaking" android:key="anti_shaking" android:order="150"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_local_settings" android:selectable="false" android:order="155"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_carlogo" android:key="carlogo" android:order="160"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_tvtype" android:key="tvtype" android:order="170"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_360enable" android:key="360enable" android:order="180"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_extra_mic" android:key="extra_mic" android:order="200"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_antenna" android:key="antenna" android:order="210"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_handbrake" android:key="handbrake" android:order="220"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_mcupanelkey" android:key="mcupanelkey" android:order="230"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_sleep_mode" android:key="sleep_mode" android:order="240"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_serial_device" android:key="serial_device" android:order="250"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_str_text_config_out" android:key="str_text_config_out" android:order="260"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_unknowsource" android:key="unknowsource" android:order="270"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_debug" android:selectable="false" android:order="290"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_sync_anr" android:key="sync_anr" android:order="295"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_backup_test" android:key="backup_test" android:order="300"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/factory_door_lock_switch" android:title="@string/factory_doorlockinterference" android:selectable="false" android:key="doorlockinterference" android:order="310"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/factory_usberror" android:key="usberror" android:order="320"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_usbprotocol" android:key="usbprotocol" android:order="330"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_mcuupgrade" android:key="mcuupgrade" android:order="340"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/factory_bl_current_adjust" android:title="@string/factory_bl_current_adjust" android:selectable="false" android:key="bl_current_adjust" android:order="360"/>
</PreferenceScreen>
