<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/top_level_protocol_settings" android:key="network_provider_and_internet_screen">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_cartype" android:selectable="false" android:order="-310"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_cartype" android:key="cartype" android:order="-300"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_common" android:selectable="false" android:order="-290"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/auto_stop_and_start" android:key="auto_stop_and_start" android:order="-280"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/radar_switch" android:key="radar_switch" android:order="-270"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/protocol_radar_click_switch" android:key="radar_click" android:order="-265"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/print_protocol_msg" android:key="print_protocol_msg" android:order="-260"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/canbox_upgrade" android:key="canbox_upgrade" android:order="-250"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_air_condition" android:selectable="false" android:order="-240"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/air_condition_switch" android:key="air_condition_switch" android:order="-230"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/temperature_out" android:key="temperature_out" android:order="-220"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/temperature_unit" android:key="temperature_unit" android:order="-210"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/protocol_temp_reversal" android:key="temperature_reversal" android:order="-205" settings:controller="com.android.settings.factory.controller.ProtocolTemperatureReversalController"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_track" android:selectable="false" android:order="-200"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/back_car_trajectory" android:key="back_car_trajectory" android:order="-190"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/protocol_reverse_max_angel_layout" android:title="@string/back_car_max_angel" android:selectable="false" android:key="back_car_max_angel" android:order="-180"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/back_car_trajectory_center" android:key="back_car_trajectory_center" android:order="-170"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/back_car_trajectory_reverse" android:key="back_car_trajectory_reverse" android:order="-160"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_car_door" android:selectable="false" android:order="-150"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/car_door_switch" android:key="car_door_switch" android:order="-140"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/driver_location" android:key="driver_location" android:order="-130"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/rear_door_left_right_reverse" android:key="rear_door_left_right_reverse" android:order="-120"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_sound" android:selectable="false" android:order="-110"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/original_car_sound_channel" android:key="original_car_sound_channel" android:order="-80"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_control_button" android:selectable="false" android:order="-70"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/volume_swap" android:key="volume_swap" android:order="-60"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/up_and_down_song_swap" android:key="up_and_down_song_swap" android:order="-50"/>
</PreferenceScreen>
