<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/about_settings" android:key="my_device_info_pref_screen">
    <Preference android:title="@string/settings_about_state_info" android:key="settings_about_state_info" android:summary="" android:order="0" android:fragment="com.android.settings.deviceinfo.syudevice.FirmwaveStatusFragment" settings:controller="com.android.settings.deviceinfo.syudevice.FirmwaveStatusController"/>
    <Preference android:title="@string/about_device_syu_info" android:key="syu_device_info" android:order="5" android:fragment="com.android.settings.deviceinfo.firmwareversion.SyuDeviceInfoSettings"/>
    <Preference android:title="@string/firmware_version" android:key="os_firmware_version" android:summary="@string/summary_placeholder" android:order="10" settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController" settings:enableCopying="true" settings:searchable="false"/>
    <Preference android:title="@string/firmware_version" android:key="custom_version" android:summary="@string/summary_placeholder" android:order="10" settings:controller="com.android.settings.deviceinfo.firmwareversion.CustomVersionController" settings:enableCopying="true" settings:fragment="com.android.settings.deviceinfo.firmwareversion.CustomVersionFragment" settings:searchable="false"/>
    <Preference android:title="@string/baseband_version" android:key="base_band" android:summary="@string/summary_placeholder" android:order="20" settings:controller="com.android.settings.deviceinfo.firmwareversion.BasebandVersionPreferenceController" settings:enableCopying="true" settings:searchable="false"/>
    <Preference android:title="@string/build_number" android:key="os_build_number" android:summary="@string/summary_placeholder" android:order="30" settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController" settings:enableCopying="true" settings:searchable="false"/>
    <Preference android:title="@string/settings_about_sys_info" android:key="settings_about_sys_info" android:order="40" settings:controller="com.android.settings.deviceinfo.syudevice.SyuSystemInfo"/>
    <Preference android:title="@string/settings_about_device_app_info" android:key="settings_about_device_app_info" android:summary="@string/sys_app_info_detail" android:order="50" android:fragment="com.android.settings.utils.AppInfoAct"/>
    <Preference android:title="@string/cpu_info" android:key="syu_cpu_info" android:summary="@string/cpu_info_summary" android:order="60" settings:controller="com.android.settings.deviceinfo.syudevice.CpuInfoController"/>
    <Preference android:title="@string/about_mcu_vision" android:key="mcu_version" android:summary="@string/device_info_default" android:order="70"/>
    <Preference android:persistent="false" android:title="@string/about_bt_vision" android:key="bt_version" android:summary="@string/device_info_default" android:order="80"/>
    <Preference android:persistent="false" android:title="@string/about_canbus_vision" android:key="canbus_version" android:summary="@string/device_info_default" android:order="90"/>
    <Preference android:title="@string/status_serial_number" android:key="quick_response_code" android:summary="@string/device_info_default" android:order="100" settings:controller="com.android.settings.deviceinfo.syudevice.QrCodeController"/>
    <Preference android:title="@string/quick_response_code" android:key="machine_serial_number" android:order="110" settings:controller="com.android.settings.deviceinfo.syudevice.SnCodeController"/>
    <Preference android:title="@string/ylog_upload_title" android:key="ylog_upload" android:order="120" settings:controller="com.android.settings.deviceinfo.syudevice.YlogUploadDialogController"/>
</PreferenceScreen>
