<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/navigation_bar_title">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/hide_navigation_bar_title" android:key="hide_navigation_bar_switch" android:singleLineTitle="false" settings:allowDividerAbove="true"/>
    <PreferenceCategory android:title="@string/choose_navigation_bar_style" android:key="navigation_bar_mode_list">
        <com.android.settings.widget.NavBarRadioPreference android:key="navigation_bar_mode_right"/>
        <com.android.settings.widget.NavBarRadioPreference android:key="navigation_bar_mode_left"/>
        <com.android.settings.widget.NavBarRadioPreference android:key="navigation_bar_mode_right_pull"/>
        <com.android.settings.widget.NavBarRadioPreference android:key="navigation_bar_mode_left_pull"/>
    </PreferenceCategory>
    <com.android.settings.widget.NavBarPullPreference android:key="navigation_bar_pull_notification"/>
</PreferenceScreen>
