<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/smart_motion" android:key="smart_motion_preference">
    <PreferenceCategory android:persistent="false" android:title="@string/smart_call_title" android:key="smart_call">
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/easy_dial" android:key="easy_dial" android:summary="@string/easy_dial_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/easy_answer" android:key="easy_answer" android:summary="@string/easy_answer_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/handsfree_switch" android:key="handsfree_switch" android:summary="@string/handsfree_switch_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/smart_call_recorder" android:key="smart_call_recorder" android:summary="@string/smart_call_recorder_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/easy_bell" android:key="easy_bell" android:summary="@string/easy_bell_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/mute_incoming_calls" android:key="mute_incoming_calls" android:summary="@string/mute_incoming_calls_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/smart_play_title" android:key="smart_play">
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/play_control" android:key="play_control" android:summary="@string/play_control_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/music_switch" android:key="music_switch" android:summary="@string/music_switch_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/lock_music_switch" android:key="lock_music_switch" android:summary="@string/lock_music_switch_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/more_title" android:key="more">
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/mute_alarms" android:key="mute_alarms" android:summary="@string/mute_alarms_summary"/>
        <com.android.settings.widget.SmartSwitchPreference android:persistent="false" android:title="@string/quick_browse" android:key="quick_browse" android:summary="@string/quick_browse_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
