<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/sound_dashboard_title" android:key="network_provider_and_internet_screen">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_volume_common" android:selectable="false" android:order="-220"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_volume_boot_sound_layout" android:title="@string/common_bootsound" android:selectable="false" android:key="bootsound" android:order="-210"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_volume_gps_mix_scale_layout" android:title="@string/common_mixsound_scale" android:selectable="false" android:key="mixsound_scale" android:order="-200"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_reserver_reduce_layout" android:title="@string/common_reversesound_lower" android:selectable="false" android:key="reversesound_lower" android:order="-190"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/sound_keytone" android:key="keytone" android:order="-180"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/sound_loud" android:key="loud" android:order="-170"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/sound_ampswitch" android:key="ampswitch" android:order="-160"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_category_title_volume_sensior" android:selectable="false" android:order="-155"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/volume_optical_fiber_through" android:key="fiberoptic" android:order="-153"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/noise_reduction_switch" android:key="reduction_switch" android:order="-150"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_volume_sound_scale_layout" android:title="@string/sound_soundscale" android:selectable="false" android:key="soundscale" android:order="-140"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/factory_volbalance" android:key="volbalance" android:order="-130"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/sound_subwoof" android:key="subwoof" android:order="-120"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/sound_equalizer" android:key="equalizer" android:order="-110"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/sound_by_speed" android:key="sound_by_speed" android:order="-100"/>
</PreferenceScreen>
