<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/swtichmachine" android:key="timerpower_settings_screen">
    <PreferenceCategory android:title="@string/power_on" android:key="power_on_category" android:iconSpaceReserved="true">
        <SwitchPreference android:title="@string/power_on" android:key="switch_power_on" android:iconSpaceReserved="true"/>
        <Preference android:title="@string/time_power_on" android:key="time_power_on" android:iconSpaceReserved="true"/>
        <com.unisoc.settings.timerpower.AlarmRepeatPreference android:title="@string/time_repeat" android:key="repeat_power_on" android:dialogTitle="@string/time_repeat" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:iconSpaceReserved="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/power_off" android:key="power_off_category" android:iconSpaceReserved="true">
        <SwitchPreference android:title="@string/power_off" android:key="switch_power_off" android:iconSpaceReserved="true"/>
        <Preference android:title="@string/time_power_off" android:key="time_power_off" android:iconSpaceReserved="true"/>
        <com.unisoc.settings.timerpower.AlarmRepeatPreference android:title="@string/time_repeat" android:key="repeat_power_off" android:dialogTitle="@string/time_repeat" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:iconSpaceReserved="true"/>
    </PreferenceCategory>
</PreferenceScreen>
