<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:title="@string/dashboard_title" android:key="top_level_settings">
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/top_level_split_line" android:selectable="false" android:key="split_line1" android:order="-180"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_wireless" android:title="@string/network_dashboard_title_new" android:key="top_level_network" android:summary="@string/summary_placeholder" android:order="-170" android:fragment="com.android.settings.network.NetworkDashboardFragment" settings:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController" settings:highlightableMenuKey="@string/menu_key_network"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_gps" android:title="@string/top_level_gps_message" android:key="top_level_gps_info" android:summary="@string/gps_settings_summary1" android:order="-168" android:fragment="com.android.settings.gps.GpsDashboardFragment" settings:controller="com.android.settings.gps.GpsPreferenceController"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_bluetooth" android:title="@string/bluetooth" android:key="top_level_bluetooth" android:summary="@string/bluetooth" android:order="-167" android:fragment="com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment" settings:controller="com.android.settings.connecteddevice.BluetoothPreferenceController"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/top_level_split_line" android:selectable="false" android:key="split_line2" android:order="-165"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_common" android:title="@string/common_dashboard_title" android:key="top_level_common_settings" android:summary="@string/common_settings_summary" android:order="-160" android:fragment="com.android.settings.common.CommonDashboardFragment" settings:controller="com.android.settings.common.CommonPreferenceController" settings:highlightableMenuKey="@string/menu_key_common"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_factory" android:title="@string/factory_dashboard_title" android:key="top_level_factory_settings" android:summary="@string/factory_settings_summary" android:order="-150" android:fragment="com.android.settings.factory.FactoryPinFragment" settings:controller="com.android.settings.factory.FactoryPreferenceController" settings:highlightableMenuKey="@string/menu_key_factory"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_devices_other" android:title="@string/wired_screen_cast" android:key="wired_screen_cast" android:summary="@string/top_level_wired_screen_summery" android:order="-149" android:fragment="com.android.settings.connecteddevice.WiredScreenCastSettings" settings:controller="com.android.settings.connecteddevice.WiredScreenCastPreferenceController"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_protocol" android:title="@string/top_level_protocol_settings" android:key="top_level_protocol_settings" android:summary="@string/protocol_settings_summary" android:order="-146" android:fragment="com.android.settings.factory.FactoryCarProcotolFragment" settings:controller="com.android.settings.factory.ProtocolPreferenceController"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/top_level_split_line" android:selectable="false" android:key="split_line5" android:order="-140" settings:controller="com.android.settings.homepage.SplitlinePreferenceController"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_volume_up_24dp" android:title="@string/sound_dashboard_title" android:key="top_level_sound_settings" android:summary="@string/volume_settings_summary" android:order="-135" android:fragment="com.android.settings.volume.SoundDashboardFragment" settings:controller="com.android.settings.volume.SoundPreferenceController"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_display_white" android:title="@string/display_settings" android:key="top_level_display" android:summary="@string/display_dashboard_summary" android:order="-135" android:fragment="com.android.settings.display.syudisplay.SyuDisplaySettings" settings:highlightableMenuKey="@string/menu_key_display"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/top_level_split_line" android:selectable="false" android:key="split_line6" android:order="-125"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_apps" android:title="@string/apps_dashboard_title" android:key="top_level_apps" android:summary="@string/app_and_notification_dashboard_summary" android:order="-120" android:fragment="com.android.settings.applications.AppDashboardFragment" settings:highlightableMenuKey="@string/menu_key_apps"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_secondary_screen" android:title="@string/secondary_screen_title" android:key="top_level_secondary_screen" android:summary="@string/secondary_screen_summary" android:order="-115" android:fragment="com.android.settings.secondaryscreen.SecondaryDashboardFragment" settings:controller="com.android.settings.secondaryscreen.SecondaryScreenPreferenceController" settings:highlightableMenuKey="@string/menu_key_secondary_screen"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_battery_white" android:title="@string/power_usage_summary_title" android:key="top_level_battery" android:summary="@string/summary_placeholder" android:order="-110" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" settings:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController" settings:highlightableMenuKey="@string/menu_key_battery"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_storage_white" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="-100" android:fragment="com.android.settings.deviceinfo.StorageDashboardFragment" settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController" settings:highlightableMenuKey="@string/menu_key_storage"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/top_level_split_line" android:selectable="false" android:key="split_line3" android:order="-80"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_location" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/location_settings_loading_app_permission_stats" android:order="-30" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" settings:highlightableMenuKey="@string/menu_key_location"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_accounts" android:title="@string/account_dashboard_title" android:key="top_level_accounts" android:summary="@string/summary_placeholder" android:order="-10" android:fragment="com.android.settings.accounts.AccountDashboardFragment" settings:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController" settings:highlightableMenuKey="@string/menu_key_accounts"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_system_dashboard_white" android:title="@string/header_category_system" android:key="top_level_system" android:summary="@string/system_dashboard_summary" android:order="10" android:fragment="com.android.settings.system.SystemDashboardFragment" settings:highlightableMenuKey="@string/menu_key_system"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_phone_info" android:title="@string/about_settings" android:key="top_level_about_device" android:summary="@string/summary_placeholder" android:order="20" android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment" settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController" settings:highlightableMenuKey="@string/menu_key_about_device"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_help" android:title="@string/page_tab_title_support" android:key="top_level_support" android:summary="@string/support_summary" android:order="100" settings:controller="com.android.settings.support.SupportPreferenceController" settings:highlightableMenuKey="@string/menu_key_support"/>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_accessibility" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/accessibility_settings_summary" android:order="30" android:fragment="com.android.settings.accessibility.AccessibilitySettings" settings:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController" settings:highlightableMenuKey="@string/menu_key_accessibility"/>
</PreferenceScreen>
