<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/wired_screen_cast">
    <com.android.settings.widget.WiredCastPreference android:key="wired_screen_cast_image" app:animation="@raw/multi_screen_different"/>
    <com.android.settings.widget.RadioPreference android:persistent="true" android:title="@string/wired_screen_cast_mode_different" android:key="wired_screen_case_mode_different" android:summary="@string/wired_screen_cast_mode_different_summary"/>
    <com.android.settings.widget.RadioPreference android:persistent="true" android:title="@string/wired_screen_cast_mode_same" android:key="wired_screen_case_mode_same" android:summary="@string/wired_screen_cast_mode_same_summary"/>
    <com.android.settings.widget.LayoutPreferences android:layout="@layout/settings_perfeerence_cast_audio_output" android:selectable="false" android:key="audio_title"/>
    <com.android.settings.widget.RadioPreference android:persistent="true" android:title="@string/cast_audio_phone" android:key="audio_phone" android:summary="@string/cast_audio_phone_summary"/>
    <com.android.settings.widget.RadioPreference android:persistent="true" android:title="@string/cast_audio_hdmi" android:key="audio_hdmi" android:summary="@string/cast_audio_hdmi_summary"/>
    <PreferenceCategory android:title="@string/wired_screen_cast_device_list" android:key="wired_screen_cast_device_list"/>
    <Preference android:title="@string/common_usb_device_video_output" android:key="usb_video_output" android:summary="@string/common_usb_device_video_output" android:fragment="com.android.settings.connecteddevice.usb.UsbVideoOutputFragment"/>
    <Preference android:title="@string/cast_hdmi_video_output_settings" android:key="hdmi_video_output" android:summary="@string/cast_hdmi_video_output_settings" android:fragment="com.android.settings.connecteddevice.usb.HdmiVideoOutputFragment"/>
    <Preference android:title="@string/wired_cast_touch_activity" android:key="touch_activity" android:summary="@string/show_wired_cast_touch_activity"/>
</PreferenceScreen>
